html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    height: 100%;
    position: relative;
    overflow-x: hidden;
}

.box {
    display: flex;
}

a {
    display: inline-block;
    text-decoration: none;
    color: #000000;
}

h1 {
    margin: 0;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-wrapper {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 15px;
}