@import 'global';
@import 'fonts';
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.box {
    display: flex;
}

// Start Header
.header {}

.header__inner {
    height: 100vh;
}

.header__top {
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 106px;
}

.header__logo {
    position: absolute;
    left: 50%;
    margin-left: -50px;
    padding-top: 36px;
}

.header__menu ul {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    padding-top: 47px;
    text-transform: uppercase;
    li {
        &+li {
            margin-left: 68px;
        }
        a {
            color: #000000;
        }
    }
}

.header__choose {
    display: flex;
    a {
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #000000;
    }
}

.header__choose-a {
    margin-top: 47px;
}

.header__choose-basket {
    position: relative;
}

.header__choose-num {
    position: absolute;
    height: 35px;
    width: 35px;
    background-color: white;
    border: 1px solid #9B7572;
    color: #9B7572;
    border-radius: 50%;
    bottom: 22px;
    left: -22px;
    padding-left: 14px;
    padding-top: 5px;
}

.header__choose-bag {
    background-image: url(../images/header-bag.png);
    height: 50px;
    width: 45px;
    margin-right: 30px;
    padding-bottom: 10px;
    margin-top: 23px;
}

.slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 87vh;
    position: relative;
}

.header-slide {
    color: #fff;
    .slide__inner-head {
        font-family: "Pangram-Regular";
        font-style: normal;
        font-weight: normal;
        font-size: 130px;
        line-height: 1;
        text-transform: uppercase;
        margin-left: 34px;
        margin-bottom: 30px;
        padding-top: 43vh;
    }
    .slide__inner-text {
        max-width: 500px;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 28px;
        line-height: 34px;
        margin-left: 34px;
    }
    .slide__inner-down {
        cursor: pointer;
        width: 100%;
        height: 120px;
        .slide__inner-skrol {
            background-image: url(../images/slide-down.png);
            width: 50px;
            height: 50px;
            left: 50%;
            margin-left: -25px;
            bottom: 5vh;
            position: absolute;
        }
    }
}

// ABOUT
.about {}

.container {}

.about__inner {}

.who-we {
    margin: 120px 0;
    text-align: center;
    .who-we__header {
        font-family: "Pangram-Regular", sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 110px;
        line-height: 132px;
        margin-bottom: 25px;
    }
    .who-we__text {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 34px;
        max-width: 750px;
        margin: 0 auto;
        margin-bottom: 80px;
    }
}

.who-we__box {
    display: flex;
    justify-content: space-between;
    margin: 0 25px;
    .who-we__box-text {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        max-width: 467px;
        text-align: left;
    }
    .who-we__box-img {}
}