@import 'global';
@import 'fonts';
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.box {
    display: flex;
}

header {
    background-color: #fff;
    position: relative;
}

// max-width: 1280px;
// margin: 0 auto;
// padding: 0 15px;
// Start Header
.header-container {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    position: fixed;
    top: 0;
    z-index: 100;
}

.header__top {
    display: flex;
    justify-content: space-between;
    min-height: 50px;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 15px;
}

.header__logo,
.footer__logo {
    position: absolute;
    left: 50%;
    margin-left: -67px;
    padding-top: 15px;
}

.header__menu ul {
    display: flex;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    padding-top: 25px;
    text-transform: uppercase;
    li {
        &+li {
            margin-left: 68px;
        }
        a {
            color: #000000;
        }
    }
}

.header__choose {
    display: flex;
    a {
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #000000;
    }
}

.header__choose-a {
    margin-top: 25px;
}

.header__choose-basket {
    position: relative;
    display: none;
}

.header__choose-num {
    position: absolute;
    height: 35px;
    width: 35px;
    background-color: white;
    border: 1px solid #9B7572;
    color: #9B7572;
    border-radius: 50%;
    bottom: 22px;
    left: -22px;
    padding-left: 14px;
    padding-top: 5px;
}

.header__choose-bag {
    background-image: url(../images/header-bag.png);
    height: 50px;
    width: 45px;
    margin-right: 30px;
    padding-bottom: 10px;
    margin-top: 23px;
}

.slide {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    position: relative;
}

.header-slide {
    color: #fff;
    .slide__inner-head {
        font-family: "Pangram-Regular";
        font-style: normal;
        font-weight: normal;
        font-size: 100px;
        line-height: 132px;
        text-transform: uppercase;
        margin-left: 34px;
        padding-top: 50vh;
    }
    .slide__inner-text {
        max-width: 370px;
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 30px;
        margin-left: 34px;
        animation-delay: 1s;
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .slide__inner-down {
        cursor: pointer;
        width: 50%;
        height: 20vh;
        position: absolute;
        bottom: 0;
        left: 25%;
        .slide__inner-skrol {
            background-image: url(../images/slide-down.png);
            width: 50px;
            height: 50px;
            left: 50%;
            margin-left: -25px;
            bottom: 3vh;
            position: absolute;
        }
    }
}

.slide__inner-skrol {
    animation-delay: 1.5s;
}

// ABOUT    
.title {
    font-family: "Pangram-Regular", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 90px;
    line-height: 90px;
}

.who-we {
    margin: 50px 0;
    text-align: center;
    .who-we__header {
        margin-bottom: 20px;
    }
    .who-we__text {
        font-family: Montserrat, sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 34px;
        max-width: 750px;
        margin: 0 auto;
        margin-bottom: 50px;
    }
}

.who-we__box {
    display: flex;
    justify-content: space-between;
    margin: 0 25px;
    .who-we__box-text {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
        max-width: 467px;
        text-align: left;
    }
}

.comfort__inner {
    display: flex;
    justify-content: space-between;
}

.comfort__image {
    width: 621px;
    height: 639px;
    position: relative;
    .comfort-bg-1 {
        background-image: url(../images/comfort-bg-1.png);
        position: absolute;
        top: -320px;
        left: -200px;
        width: 534px;
        height: 534px;
        z-index: 1;
    }
}

.comfort--bg {
    background-image: url(../images/feel-bg.jpg);
    background-position: right center;
    background-repeat: no-repeat;
    padding-top: 70px;
    padding-bottom: 70px
}

.comfort__box {
    max-width: 470px;
    color: #fff;
    padding-right: 30px;
}

.comfort__box--title {
    font-family: "Pangram-Regular", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 48px;
}

.comfort__box--text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    position: relative;
    .comfort-bg-2 {
        background-image: url(../images/comfort-bg-2.png);
        position: absolute;
        bottom: -350px;
        left: 150px;
        width: 534px;
        height: 534px;
        z-index: 1;
    }
}

.comfort__box--btn {
    display: flex;
    justify-content: center;
    border: 1px solid #fff;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    padding: 20px 55px;
    color: #fff;
    transition: .5s;
    &:hover {
        background-color: #fff;
        color: #9B7572;
        font-size: 20px;
        transform: scale(1.1);
    }
}

.why__inner {
    display: flex;
    justify-content: space-between;
}

.why__header {
    width: 85px;
    height: 575px;
    margin-top: 100px;
}

.why__text {
    max-width: 398px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    display: flex;
    align-items: center;
}

.why__items {
    max-width: 470px;
    margin: 70px 0 35px;
}

.why__item--title {
    font-family: "Pangram-Regular", sans-serif;
    font-style: normal;
    font-weight: 900;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    margin-bottom: 15px;
}

.why__item--text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 35px;
}

// 
.choose {
    background: #EBE3E3;
}

.choose__inner {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}

.choose-slider {
    margin-top: 70px;
    & .slick-prev {
        position: absolute;
        top: 200px;
        left: 25px;
        font-size: 0;
        width: 67px;
        height: 84px;
        border: none;
        background: rgba(155, 117, 114, 0.5);
        cursor: pointer;
        z-index: 1;
        &:hover {
            background-color: #9B7572;
        }
        &::before {
            content: "";
            background-image: url(../images/arrow-up.png);
            width: 32px;
            height: 34px;
            position: absolute;
            top: 25px;
            left: 18px;
        }
    }
    & .slick-next {
        position: absolute;
        bottom: 270px;
        left: 25px;
        font-size: 0;
        width: 67px;
        height: 84px;
        background: rgba(155, 117, 114, 0.5);
        border: none;
        cursor: pointer;
        z-index: 2;
        &:hover {
            background-color: #9B7572;
        }
        &::before {
            content: "";
            background-image: url(../images/arrow-up.png);
            width: 32px;
            height: 34px;
            position: absolute;
            top: 25px;
            left: 18px;
            transform: rotate(180deg)
        }
    }
}

.choose-slide {
    display: flex !important;
    justify-content: space-between;
    background: rgba(155, 117, 114, 0.2);
    max-width: 1050px;
    min-height: 400px;
    align-items: center;
    position: relative;
    & img {
        width: 515px;
    }
}

.choose-slide-img {
    padding-left: 120px;
}

.choose-slide__box {
    width: 220px;
    margin: 120px 120px 85px 50px;
}

.choose-slide__box--num {
    margin-bottom: 23px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 30px;
}

.choose-slide__box--title {
    margin-bottom: 15px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 26px;
    line-height: 30px;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);
}

.choose-slide__box--info {
    margin-bottom: 50px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.7);
}

.choose-slide__box--info--btn {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #000000;
    padding: 20px 42px;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.7);
    cursor: pointer;
    &:hover {
        background-color: rgba(155, 117, 114, 0.5);
    }
}

.choose-title {
    width: 90px;
    height: 742px;
    padding-left: 77px;
    margin-left: -90px;
}

.slick-slide .slick-current .slick-active .slick-center {
    display: flex !important;
    justify-content: space-between;
}

// CONTACT
.contact {
    background: #9B7572;
}

.contact__inner {
    color: #FFFFFF;
    text-align: center;
    padding: 40px 0 140px;
}

.contact__title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 80px;
    line-height: 98px;
    letter-spacing: -0.03em;
}

.contact__text {
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 40px;
}

.contact__form {
    position: relative;
    display: block;
    max-width: 640px;
    margin: 0 auto;
    .contact__form--name {
        display: flex;
        justify-content: space-between;
        input+input {
            margin-left: 30px;
            width: 400px;
        }
    }
    .contact__form--product {
        display: flex;
        justify-content: space-between;
        .contact__form--product-select {
            background-color: rgb(183, 141, 137);
            cursor: pointer;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 29px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            width: 100%;
            height: 60px;
            overflow: hidden;
            color: #fff;
            cursor: pointer;
            position: relative;
            &:hover {
                height: 245px;
            }
            .select-form-text {
                text-transform: uppercase;
                height: 45px;
                color: #fff;
                padding-left: 10px;
                padding-top: 15px;
            }
            .select-form {
                background-color: rgb(183, 141, 137);
                height: 50px;
                color: rgba(0, 0, 0, 0.7);
                font-family: Montserrat;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 20px;
                padding-left: 140px;
                padding-top: 10px;
                text-transform: none;
                &:hover {
                    border: 1px solid rgb(155, 117, 114);
                    background-color: rgba(224, 177, 173, 1);
                }
                &.form-glass-1 {
                    position: relative;
                    &::before {
                        content: '';
                        background-image: url('../images/form-glass-1.png');
                        width: 85px;
                        height: 30px;
                        position: absolute;
                        left: 15px;
                        top: 15px;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                    }
                    &:hover:after {
                        content: 'Black flax or solid black frame';
                        display: block;
                        font-weight: 500;
                        padding-top: 5px;
                    }
                }
                &.form-glass-2 {
                    // background: url('../images/glass-2.png') no-repeat;
                    // background-size: 462px;
                    transition: .5s;
                    position: relative;
                    &::before {
                        content: '';
                        background-image: url('../images/form-glass-2.png');
                        width: 85px;
                        height: 30px;
                        position: absolute;
                        left: 15px;
                        top: 15px;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                    }
                    &:hover:after {
                        content: 'Gray flax or solid gray frame';
                        display: block;
                        font-weight: 500;
                        padding-top: 5px;
                    }
                }
                &.form-glass-3 {
                    // background: url('../images/glass-3.png') no-repeat;
                    // background-size: 462px;
                    transition: .5s;
                    position: relative;
                    &::before {
                        content: '';
                        background-image: url('../images/form-glass-3.png');
                        width: 85px;
                        height: 30px;
                        position: absolute;
                        left: 15px;
                        top: 15px;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                    }
                    &:hover:after {
                        content: 'Brown flax or solid brown frame';
                        display: block;
                        font-weight: 500;
                        padding-top: 5px;
                    }
                }
            }
        }
        .contact__form--product-qty {
            background-color: rgb(183, 141, 137);
            cursor: pointer;
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 29px;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            padding-left: 5px;
            margin-left: 30px;
            width: 180px;
            height: 60px !important;
            color: #fff;
            display: block;
            &.select-form {
                &:hover {
                    border: 1px solid rgb(155, 117, 114);
                    background-color: rgba(224, 177, 173, 1);
                }
            }
        }
    }
    input {
        width: 100%;
        height: 60px;
        color: #fff;
        background-color: rgba(224, 177, 173, 0.4);
        padding: 0px 15px;
        box-sizing: border-box;
        border: none;
        text-transform: uppercase;
        margin-bottom: 30px;
        letter-spacing: 0.05em;
        font-size: 24px;
        line-height: 29px;
        font-family: Montserrat;
        &::placeholder {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            color: #ffffff;
        }
    }
    span {
        color: #fff;
        position: absolute;
        bottom: 45px;
        right: 20px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 22px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
    }
    .form__style--img {
        width: 84px;
        height: 34px;
    }
    button {
        position: absolute;
        bottom: -90px;
        left: 50%;
        margin-left: -105px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        background-color: transparent;
        border: 1px solid #fff;
        width: 210px;
        height: 60px;
        cursor: pointer;
        transition: .5s;
        &:hover {
            background-color: #fff;
            color: #9B7572;
            transform: scale(1.1);
            font-size: 20px;
        }
    }
}

// VISIT
.visit__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    .visit-bg-1 {
        background-image: url(../images/visit-bg-1.png);
        position: absolute;
        top: 10px;
        left: 320px;
        width: 381px;
        height: 337px;
        z-index: 1;
    }
    .visit-bg-2 {
        background-image: url(../images/visit-bg-2.png);
        position: absolute;
        bottom: -100px;
        left: 180px;
        width: 397px;
        height: 293px;
        z-index: 1;
    }
}

.visit__contacts {
    color: #F8EEED;
    position: relative;
    padding-top: 60px;
    margin: 15px;
    .visit__contacts--bg {
        background-color: #9B7572;
        position: absolute;
        height: 450px;
        width: 550px;
        z-index: -1;
        left: -100px;
        top: 0;
    }
}

.visit__contacts--head {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 100px;
    line-height: 122px;
    margin-bottom: 60px;
}

.visit__contacts--box {
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;
    div+div {
        margin-top: 20px;
    }
    a {
        color: #F8EEED;
    }
}

.visit__contacts--adress {}

.visit__contacts--mail {}

.visit__contacts--phone {}

.visit__form--inner {
    position: relative;
    margin-top: 120px;
    margin-bottom: 120px;
    .visit__form--inner--bg {
        position: absolute;
        background-color: #EDDDDD;
        min-height: 650px;
        width: 1060px;
        z-index: -2;
        left: -320px;
    }
}

.visit__form--title {
    max-width: 435px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 100px;
    line-height: 100%;
    color: #9B7572;
    padding-top: 80px;
}

.visit__form {
    max-width: 610px;
    width: 100%;
    .visit__form--name {
        display: flex;
        input {
            width: 50%;
        }
        input+input {
            margin-left: 30px;
        }
    }
    input {
        max-width: 610px;
        width: 100%;
        height: 50px;
        margin-top: 25px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 29px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        background: rgba(224, 177, 173, 0.4);
        border: 0;
        position: relative;
        padding-left: 10px;
        &::placeholder {}
    }
    button {
        position: absolute;
        bottom: -90px;
        left: 50%;
        margin-left: -105px;
        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        color: #FFFFFF;
        background: #9B7572;
        border: 1px solid #fff;
        width: 210px;
        height: 60px;
        cursor: pointer;
        transition: .5s;
        border: 0;
        &:hover {
            background-color: rgba(224, 177, 173, 0.4);
            color: #9B7572;
            transform: scale(1.1);
            font-size: 20px;
            border: 1px solid #9B7572;
            ;
        }
    }
}

// FOOTER
.footer__inner {
    min-height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    position: relative;
    margin: 100px 0 0;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 24px;
    text-align: center;
    color: #272727;
}

.footer__links {
    display: flex;
    flex-direction: column;
}

.footer__social-links {
    margin-bottom: 15px;
    ul {
        display: flex;
        flex-direction: row;
        li+li {
            margin-left: 20px;
        }
    }
}

.social-link__facebook {
    background-image: url(../images/facebook.png);
    width: 30px;
    height: 30px;
    transition: .5s;
    &:hover {
        transform: scale(1.2);
    }
}

.social-link__instagram {
    background-image: url(../images/instagram.png);
    width: 30px;
    height: 30px;
    transition: .5s;
    &:hover {
        transform: scale(1.2);
    }
}

.social-link__twitter {
    background-image: url(../images/twitter.png);
    width: 35px;
    height: 35px;
    transition: .5s;
    &:hover {
        transform: scale(1.2);
    }
}

.footer__help-links {
    ul {
        display: flex;
        flex-direction: row;
        li+li {
            margin-left: 35px;
        }
    }
}

.footer__logo {
    margin-top: 45px;
    & a {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.footer__logo-text {
    margin-top: 15px;
    font-family: "Pangram-Regular", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 24px;
    color: #6A6A6A;
}