<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glasses</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__menu">
                    <ul>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">WHat`s new</a>
                        </li>
                        <li>
                            <a href="#">why we</a>
                        </li>
                    </ul>
                </div>
                <div class="header__logo">
                    <a href="">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="header__choose">
                    <a class="header__choose-basket">
                        <div class="header__choose-bag">
                        </div>
                        <div class="header__choose-num">
                            1
                        </div>
                    </a>
                    <a class="header__choose-a" href="">choose your ochis</a>
                </div>

            </div>
        </div>
    </header>
    <!-- SLIDE SKROL -->
    <div class="slide" style="background-image: url(images/header-slide.jpg);">
        <div class="container">
            <div class="header-slide">
                <h1 class="slide__inner-head">
                    Glasses
                </h1>
                <div class="slide__inner-text">
                    New line of ecological coffee eyewear: feel the real breath of nature
                </div>
                <a class="slide__inner-down" href="#down">
                    <div class="slide__inner-skrol">
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- ABOUT -->
    <section class="about">
        <div class="container">
            <a href="" name="down"></a>
            <div class="about__inner">
                <div class="who-we">
                    <a href="" name="down"></a>
                    <div class="who-we__header title">
                        Who are we?
                    </div>
                    <div class="who-we__text">
                        We are Ochis, the world's first most eco-friendly eyewear made of coffee. For 15 years of experience in optics, we've brought our glasses to the ideal. We've developed all the processes, we've brought quality to the highest level.
                    </div>
                    <div class="who-we__box">
                        <div class="who-we__box-text">
                            In our opinion, we live in a world which is filled up with all sorts of plastic. And, as we know, these materials degrade for a very long time when thrown away, and, besides that, they harm the plants, animals, people, and planet in general. Ochis can
                            help in solving this big problem as we've invented the first eyewear made of coffee with using no plastic at all – the first step to changing something ubiquitous for better.
                        </div>
                        <div class="who-we__box-img">
                            <img src="images/content/who-we-img.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FEEL COMFORT -->
    <section class="comfort">
        <div class="comfort--bg">
            <div class="container">
                <div class="comfort__inner">
                    <div class="comfort__image" style="background-image: url(images/content/feel-img.jpg);">
                    </div>
                    <div class="comfort__box">
                        <div class="comfort__box--title">
                            Feel maximum comfort wearing Ochis
                        </div>
                        <div class="comfort__box--text">
                            <p>
                                The new Ochis glasses are thinner and lighter, so you can feel more comfortable wearing them every day. They are lightweight, water-resistant, durable, and have screen and sun protection thanks to the innovative lenses.
                            </p>
                            <p>
                                This time we’ve decided to level our products up. In addition to using eco-friendly and reusable materials, we made our new glasses ideally tailored to your face.
                            </p>
                            <p>
                                Now we are ready to announce that there are two brand new styles available in two different colors, and here they are!
                            </p>
                        </div>
                        <a href="#">
                            <div class="comfort__box--btn">SHOP</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- WHY -->
    <section class="why">
        <div class="container">
            <div class="why__inner">
                <div class="why__header" style="background-image: url(images/why-title.png)"></div>
                <div class="why__text">
                    We are focusing on your appearance using our fresh design, and so we have designed our new frames to serve as an ideal fit for your face. Ochis are lightweight, comfortable to wear and durable while still using recycled coffee grounds.
                </div>
                <div class="why__items">
                    <div class="why__item">
                        <div class="why__item--title">
                            comfortable
                        </div>
                        <div class="why__item--text">
                            We made eyewear more durable and reliable by placing metal rods in the temples so that you can wear your favorite glasses for years
                        </div>
                    </div>
                    <div class="why__item">
                        <div class="why__item--title">
                            natural
                        </div>
                        <div class="why__item--text">
                            We use recyclable and natural materials for the eyewear production: coffee grounds, flax and they’re glued together by a biopolymer based on vegetable oil
                        </div>
                    </div>
                    <div class="why__item">
                        <div class="why__item--title">
                            lightweight
                        </div>
                        <div class="why__item--text">
                            Thanks to the innovative eco-compound Ochis have become lighter and the weight is just 20g now, so you will be completely comfortable during the day
                        </div>
                    </div>
                    <div class="why__item">
                        <div class="why__item--title">
                            water resistant
                        </div>
                        <div class="why__item--text">
                            Don't be afraid to get them wet. Ochis are water-resistant, thanks to a particular hydrophobic layer
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="choose">
        <div class="container">
            <div class="choose__inner">
                <div class="choose-slider">

                    <div class="choose-slide">
                        <div class="choose-slide-img">
                            <img src="images/content/slide-1.png" alt="">
                        </div>
                        <div class="choose-slide__box">
                            <div class="choose-slide__box--num">
                                / 01
                            </div>
                            <div class="choose-slide__box--title">
                                Unisex
                            </div>
                            <div class="choose-slide__box--info">
                                <div>
                                    Black with flax or solid black frame
                                </div>
                                <div>
                                    Any lenses you want
                                </div>
                            </div>
                            <button class="choose-slide__box--info--btn">
                                BYE
                            </button>
                        </div>
                    </div>

                    <div class="choose-slide">
                        <div class="choose-slide-img">
                            <img src="images/content/slide-2.png" alt="">
                        </div>
                        <div class="choose-slide__box">
                            <div class="choose-slide__box--num">
                                / 02
                            </div>
                            <div class="choose-slide__box--title">
                                Unisex
                            </div>
                            <div class="choose-slide__box--info">
                                <div>
                                    Black with flax or solid black frame
                                </div>
                                <div>
                                    Any lenses you want
                                </div>
                            </div>
                            <button class="choose-slide__box--info--btn">
                                BYE
                            </button>
                        </div>
                    </div>

                    <div class="choose-slide">
                        <div class="choose-slide-img">
                            <img src="images/content/slide-3.png" alt="">
                        </div>
                        <div class="choose-slide__box">
                            <div class="choose-slide__box--num">
                                / 03
                            </div>
                            <div class="choose-slide__box--title">
                                Unisex
                            </div>
                            <div class="choose-slide__box--info">
                                <div>
                                    Black with flax or solid black frame
                                </div>
                                <div>
                                    Any lenses you want
                                </div>
                            </div>
                            <button class="choose-slide__box--info--btn">
                                BYE
                            </button>
                        </div>
                    </div>

                </div>
                <div class="choose-title" style="background-image: url(images/choose-title.png)">
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT -->

    <section class="contact">
        <div class="container">
            <div class="contact__inner">
                <div class="contact__title">
                    contact us
                </div>
                <div class="contact__text">
                    If you have any questions feel free to contact us!
                </div>
                <form action="contact__form">
                    <input type="text" placeholder="Your name" required>
                    <input type="text" placeholder="Your surname" required>
                    <input type="text" placeholder="Your email" required>
                    <input type="text" placeholder="phone number" required>
                    <input type="text" placeholder="write us" required>
                    <button>
                        submit
                    </button>
                </form>
            </div>
        </div>
    </section>


    <footer class="footer">

    </footer>

    <!-- Підключення JQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Бібліотека всіх плагінів -->
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>