<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Glasses</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <div class="header__menu">
                    <ul>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">WHat`s new</a>
                        </li>
                        <li>
                            <a href="#">why we</a>
                        </li>
                    </ul>
                </div>
                <div class="header__logo">
                    <a href="">
                        <img src="images/logo.png" alt="">
                    </a>
                </div>
                <div class="header__choose">
                    <a class="header__choose-basket">
                        <div class="header__choose-bag">

                        </div>
                        <div class="header__choose-num">
                            1
                        </div>
                    </a>
                    <a class="header__choose-a" href="">choose your ochis</a>
                </div>

            </div>
        </div>
    </header>
    <!-- SLIDE SKROL -->
    <div class="slide" style="background-image: url(images/header-slide.jpg);">
        <div class="container">
            <div class="header-slide">
                <h1 class="slide__inner-head">
                    Glasses
                </h1>
                <div class="slide__inner-text">
                    New line of ecological coffee eyewear: feel the real breath of nature
                </div>
                <a class="slide__inner-down" href="#down">
                    <div class="slide__inner-skrol">

                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- ABOUT -->
    <section class="about">
        <div class="container">
            <a href="" name="down"></a>
            <div class="about__inner">
                <div class="who-we">
                    <div class="who-we__header">
                        Who are we?
                    </div>
                    <div class="who-we__text">
                        We are Ochis, the world's first most eco-friendly eyewear made of coffee. For 15 years of experience in optics, we've brought our glasses to the ideal. We've developed all the processes, we've brought quality to the highest level.
                    </div>
                    <div class="who-we__box">
                        <div class="who-we__box-text">
                            In our opinion, we live in a world which is filled up with all sorts of plastic. And, as we know, these materials degrade for a very long time when thrown away, and, besides that, they harm the plants, animals, people, and planet in general. Ochis can
                            help in solving this big problem as we've invented the first eyewear made of coffee with using no plastic at all – the first step to changing something ubiquitous for better.
                        </div>
                        <div class="who-we__box-img">
                            <img src="images/content/who-we-img.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">

    </footer>

    <!-- Підключення JQuery  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Бібліотека всіх плагінів -->
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>